import java.util.Scanner;
class MenuProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice;
        do {
            System.out.println("1. Add");
            System.out.println("2. Subtract");
            System.out.println("3. Exit");
            System.out.print("Enter choice: ");
            choice = sc.nextInt();
            switch(choice) {
                case 1: System.out.println("Result = " + (10 + 20)); break;
                case 2: System.out.println("Result = " + (20 - 10)); break;
                case 3: System.out.println("Exiting..."); break;
                default: System.out.println("Invalid Choice!");
            }
        } while(choice != 3);
    }
}
